.holder
  .ui.middle.aligned.center.aligned.grid
    .two.column.row
      .column
        h2.ui.orange.header.aligned.center
          .content
            | Viztube
        = form_for @conn, session_path(@conn, :create), [as: :session, class: "ui large form"], fn f ->
          .ui.stacked.segment
            .field
              .ui.left.icon.input
                i.user.icon
                = text_input f, :email
            / .field
            /   .ui.left.icon.input
            /     i.lock.icon
            /     = password_input f, :password

            = submit "Request login link", class: "ui fluid large orange submit button"
