.ui.modal.delete
  .header Delete Search
  .content
    p Are you sure ?

  .actions
    .ui.green.button
      = link to: query_path(@conn, :delete, @id), method: :delete do
        | Ok
      end
    .ui.red.button
      = link to: query_path(@conn, :index, %{"page" => 1}), method: :get do
        | Cancel
      end
